<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.11.24 at 02:03:38 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xjc.vss.pt">
    <schemaBindings map="false">
      <package name="pt.vss.xjc"/>
    </schemaBindings>
    <bindings scd="tns:User">
      <class ref="pt.vss.xjc.User"/>
    </bindings>
    <bindings scd="~tns:AbstractEntity">
      <class ref="pt.vss.xjc.AbstractEntity"/>
    </bindings>
  </bindings>
</bindings>

